@charset "utf-8";
@import "variable.less";
body, html{    
    width: 100%;
    height: 100%;
    min-width: 1170px;
    line-height: 1;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    background: @color-background;
    color: @color-text;
}
.fl{float: left;}
.fr{float: right}
.container{
    width: 1170px;
    min-width: 1170px;
    margin: 0 auto;
    overflow: hidden;
}
