// 覆盖element样式
.el-checkbox__input.is-checked .el-checkbox__inner, 
.el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color: #ff4343;
    border-color: #ff4343;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #ff4343;
}