/*
 * @Author: 徐横峰 
 * @Date: 2018-04-25 15:19:59 
 * @Last Modified by: 564297479@qq.com
 * @Last Modified time: 2018-04-25 15:42:11
 */
//背景颜色
@bgColor1: #f9f9f9; 

//字体
@fontColor1: red;
@fontColor2: black;
@fontColor3: rgba(0,0,0,.5);

//边框线
@borderColor: #a7a7a6;